eksik veri

In [175]:
import pandas as pd
import numpy as np
sozluk={"İsim":pd.Series(["ada","cem","sibel","ahmet","mehmet","ali","veli","ayşe","hüseyin","necmi","nalan","namık"]),
        "meslek":pd.Series(["işçi","işçi","memur","serbest","serbest",None,None,"sigortacı","işsiz",None,None,"memur"]),
        "tarih":pd.Series(["05.06.2024","03.02.2023","03.02.2023","11.12.2020","11.12.2020",None,None,None,"03.02.2023",None,"11.12.2020","11.12.2020"]),
        "yas":pd.Series([21,24,25,44,31,27,35,33,42,29,41,43]),
        "cocuksayısı":pd.Series([None,None,None,None,None,1,2,0,None,None,None,None,]),
        "puan":pd.Series([89,87,77,55,70,79,73,79,54,92,61,69])}
df=pd.DataFrame(sozluk)
df

       İsim     meslek       tarih  yas  cocuksayısı  puan
0       ada       işçi  05.06.2024   21          NaN    89
1       cem       işçi  03.02.2023   24          NaN    87
2     sibel      memur  03.02.2023   25          NaN    77
3     ahmet    serbest  11.12.2020   44          NaN    55
4    mehmet    serbest  11.12.2020   31          NaN    70
5       ali       None        None   27          1.0    79
6      veli       None        None   35          2.0    73
7      ayşe  sigortacı        None   33          0.0    79
8   hüseyin      işsiz  03.02.2023   42          NaN    54
9     necmi       None        None   29          NaN    92
10    nalan       None  11.12.2020   41          NaN    61
11    namık      memur  11.12.2020   43          NaN    69

In [176]:
df.isnull().sum().sum()#iki sum yazmak genel toplamını almak

17

In [177]:
df.isnull().sum()

İsim           0
meslek         4
tarih          4
yas            0
cocuksayısı    9
puan           0
dtype: int64

In [178]:
def eksik_deger_tablosu(df):
    eksik_deger=df.isnull().sum()
    eksik_deger_yuzde=100*df.isnull().sum()/len(df)
    eksik_deger_tablo=pd.concat([eksik_deger, eksik_deger_yuzde],axis=1)
    son=eksik_deger_tablo.rename(columns={0:"eksik degerler",1:"% degeri"})
    return son
eksik_deger_tablosu(df)

             eksik degerler   % degeri
İsim                      0   0.000000
meslek                    4  33.333333
tarih                     4  33.333333
yas                       0   0.000000
cocuksayısı               9  75.000000
puan                      0   0.000000

In [179]:
tr=len(df)*.3
df.dropna(thresh=tr,axis=1,inplace=True)
df#yüzdeliği 30 üzreninde olan sütünu sil

       İsim     meslek       tarih  yas  puan
0       ada       işçi  05.06.2024   21    89
1       cem       işçi  03.02.2023   24    87
2     sibel      memur  03.02.2023   25    77
3     ahmet    serbest  11.12.2020   44    55
4    mehmet    serbest  11.12.2020   31    70
5       ali       None        None   27    79
6      veli       None        None   35    73
7      ayşe  sigortacı        None   33    79
8   hüseyin      işsiz  03.02.2023   42    54
9     necmi       None        None   29    92
10    nalan       None  11.12.2020   41    61
11    namık      memur  11.12.2020   43    69

In [180]:
df["meslek"]=df["meslek"].fillna("diğer")
print(df["tarih"].unique()[0])
df["tarih"]=df["tarih"].fillna(df["tarih"].unique()[0])
df

05.06.2024

       İsim     meslek       tarih  yas  puan
0       ada       işçi  05.06.2024   21    89
1       cem       işçi  03.02.2023   24    87
2     sibel      memur  03.02.2023   25    77
3     ahmet    serbest  11.12.2020   44    55
4    mehmet    serbest  11.12.2020   31    70
5       ali      diğer  05.06.2024   27    79
6      veli      diğer  05.06.2024   35    73
7      ayşe  sigortacı  05.06.2024   33    79
8   hüseyin      işsiz  03.02.2023   42    54
9     necmi      diğer  05.06.2024   29    92
10    nalan      diğer  11.12.2020   41    61
11    namık      memur  11.12.2020   43    69

In [181]:
#df["gecti"]=df["puan"]>70
def basari(puan):
    return(puan>=70)
df["geçti"]=df["puan"].apply(basari)
df

       İsim     meslek       tarih  yas  puan  geçti
0       ada       işçi  05.06.2024   21    89   True
1       cem       işçi  03.02.2023   24    87   True
2     sibel      memur  03.02.2023   25    77   True
3     ahmet    serbest  11.12.2020   44    55  False
4    mehmet    serbest  11.12.2020   31    70   True
5       ali      diğer  05.06.2024   27    79   True
6      veli      diğer  05.06.2024   35    73   True
7      ayşe  sigortacı  05.06.2024   33    79   True
8   hüseyin      işsiz  03.02.2023   42    54  False
9     necmi      diğer  05.06.2024   29    92   True
10    nalan      diğer  11.12.2020   41    61  False
11    namık      memur  11.12.2020   43    69  False

In [182]:
df["yıl"]=pd.to_datetime(df["tarih"]).dt.year

df

       İsim     meslek       tarih  yas  puan  geçti   yıl
0       ada       işçi  05.06.2024   21    89   True  2024
1       cem       işçi  03.02.2023   24    87   True  2023
2     sibel      memur  03.02.2023   25    77   True  2023
3     ahmet    serbest  11.12.2020   44    55  False  2020
4    mehmet    serbest  11.12.2020   31    70   True  2020
5       ali      diğer  05.06.2024   27    79   True  2024
6      veli      diğer  05.06.2024   35    73   True  2024
7      ayşe  sigortacı  05.06.2024   33    79   True  2024
8   hüseyin      işsiz  03.02.2023   42    54  False  2023
9     necmi      diğer  05.06.2024   29    92   True  2024
10    nalan      diğer  11.12.2020   41    61  False  2020
11    namık      memur  11.12.2020   43    69  False  2020

In [183]:
def durum(meslek):
    if meslek == "işçi":
        return 1
    elif  meslek == "memur":
        return 2
    elif  meslek == "serbest":
        return 3
    elif  meslek == "diğer":
        return 4
    elif  meslek == "sigortacı":
        return 5
    elif  meslek == "işsiz":
        return 6

df["meslek_kod"] = df["meslek"].apply(durum)
df

       İsim     meslek       tarih  yas  puan  geçti   yıl  meslek_kod
0       ada       işçi  05.06.2024   21    89   True  2024           1
1       cem       işçi  03.02.2023   24    87   True  2023           1
2     sibel      memur  03.02.2023   25    77   True  2023           2
3     ahmet    serbest  11.12.2020   44    55  False  2020           3
4    mehmet    serbest  11.12.2020   31    70   True  2020           3
5       ali      diğer  05.06.2024   27    79   True  2024           4
6      veli      diğer  05.06.2024   35    73   True  2024           4
7      ayşe  sigortacı  05.06.2024   33    79   True  2024           5
8   hüseyin      işsiz  03.02.2023   42    54  False  2023           6
9     necmi      diğer  05.06.2024   29    92   True  2024           4
10    nalan      diğer  11.12.2020   41    61  False  2020           4
11    namık      memur  11.12.2020   43    69  False  2020           2

In [184]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
df["geçti"]=label_encoder.fit_transform(df["geçti"])
df["meslek"]=label_encoder.fit_transform(df["meslek"])
df

       İsim  meslek       tarih  yas  puan  geçti   yıl  meslek_kod
0       ada       2  05.06.2024   21    89      1  2024           1
1       cem       2  03.02.2023   24    87      1  2023           1
2     sibel       3  03.02.2023   25    77      1  2023           2
3     ahmet       4  11.12.2020   44    55      0  2020           3
4    mehmet       4  11.12.2020   31    70      1  2020           3
5       ali       0  05.06.2024   27    79      1  2024           4
6      veli       0  05.06.2024   35    73      1  2024           4
7      ayşe       5  05.06.2024   33    79      1  2024           5
8   hüseyin       1  03.02.2023   42    54      0  2023           6
9     necmi       0  05.06.2024   29    92      1  2024           4
10    nalan       0  11.12.2020   41    61      0  2020           4
11    namık       3  11.12.2020   43    69      0  2020           2

In [185]:
x=df[["puan"]].values.astype(float)
min_max_scaler=preprocessing.MinMaxScaler()
x_scaled=min_max_scaler.fit_transform(x)
df["puan2"]=pd.DataFrame(x_scaled)
df

       İsim  meslek       tarih  yas  puan  geçti   yıl  meslek_kod     puan2
0       ada       2  05.06.2024   21    89      1  2024           1  0.921053
1       cem       2  03.02.2023   24    87      1  2023           1  0.868421
2     sibel       3  03.02.2023   25    77      1  2023           2  0.605263
3     ahmet       4  11.12.2020   44    55      0  2020           3  0.026316
4    mehmet       4  11.12.2020   31    70      1  2020           3  0.421053
5       ali       0  05.06.2024   27    79      1  2024           4  0.657895
6      veli       0  05.06.2024   35    73      1  2024           4  0.500000
7      ayşe       5  05.06.2024   33    79      1  2024           5  0.657895
8   hüseyin       1  03.02.2023   42    54      0  2023           6  0.000000
9     necmi       0  05.06.2024   29    92      1  2024           4  1.000000
10    nalan       0  11.12.2020   41    61      0  2020           4  0.184211
11    namık       3  11.12.2020   43    69      0  2020           2  0.394737

In [186]:
x=df[["puan"]].values.astype(float)
min_max_scaler=preprocessing.StandardScaler()
x_scaled=min_max_scaler.fit_transform(x)
df["puan3"]=pd.DataFrame(x_scaled)
df

,İsim,meslek,tarih,yas,puan,geçti,yıl,meslek_kod,puan2,puan3
0,ada,2,05.06.2024,21,89,1,2024,1,0.921053,1.263452
1,cem,2,03.02.2023,24,87,1,2023,1,0.868421,1.097753
2,sibel,3,03.02.2023,25,77,1,2023,2,0.605263,0.269260
3,ahmet,4,11.12.2020,44,55,0,2020,3,0.026316,-1.553424
4,mehmet,4,11.12.2020,31,70,1,2020,3,0.421053,-0.310685
5,ali,0,05.06.2024,27,79,1,2024,4,0.657895,0.434959
6,veli,0,05.06.2024,35,73,1,2024,4,0.500000,-0.062137
7,ayşe,5,05.06.2024,33,79,1,2024,5,0.657895,0.434959
8,hüseyin,1,03.02.2023,42,54,0,2023,6,0.000000,-1.636274
9,necmi,0,05.06.2024,29,92,1,2024,4,1.000000,1.512000
10,nalan,0,11.12.2020,41,61,0,2020,4,0.184211,-1.056329
11,namık,3,11.12.2020,43,69,0,2020,2,0.394737,-0.393534