eksik veri

In [50]:
import pandas as pd
import numpy as np
sozluk={"İsim":pd.Series(["ada","cem","sibel","ahmet","mehmet","ali","veli","ayşe","hüseyin","necmi","nalan","namık"]),
        "meslek":pd.Series(["işçi","işçi","memur","serbest","serbest",None,None,"sigortacı","işsiz",None,None,"memur"]),
        "tarih":pd.Series(["05.06.2024","03..02.2023","033.02.2023","11.12.2020","11.12.2020",None,None,None,"03.02.2023",None,"11.12.2020","11.12.2020"]),
        "yas":pd.Series([21,24,25,44,31,27,35,33,42,29,41,43]),
        "cocuksayısı":pd.Series([None,None,None,None,None,1,2,0,None,None,None,None,]),
        "puan":pd.Series([89,87,77,55,70,79,73,79,54,92,61,69])}
df=pd.DataFrame(sozluk)
df

       İsim     meslek        tarih  yas  cocuksayısı  puan
0       ada       işçi   05.06.2024   21          NaN    89
1       cem       işçi  03..02.2023   24          NaN    87
2     sibel      memur  033.02.2023   25          NaN    77
3     ahmet    serbest   11.12.2020   44          NaN    55
4    mehmet    serbest   11.12.2020   31          NaN    70
5       ali       None         None   27          1.0    79
6      veli       None         None   35          2.0    73
7      ayşe  sigortacı         None   33          0.0    79
8   hüseyin      işsiz   03.02.2023   42          NaN    54
9     necmi       None         None   29          NaN    92
10    nalan       None   11.12.2020   41          NaN    61
11    namık      memur   11.12.2020   43          NaN    69

In [52]:
df.isnull().sum().sum()#iki sum yazmak genel toplamını almak

17

In [54]:
df.isnull().sum()

İsim           0
meslek         4
tarih          4
yas            0
cocuksayısı    9
puan           0
dtype: int64

In [56]:
def eksik_deger_tablosu(df):
    eksik_deger=df.isnull().sum()
    eksik_deger_yuzde=100*df.isnull().sum()/len(df)
    eksik_deger_tablo=pd.concat([eksik_deger, eksik_deger_yuzde],axis=1)
    son=eksik_deger_tablo.rename(columns={0:"eksik degerler",1:"% degeri"})
    return son
eksik_deger_tablosu(df)

             eksik degerler   % degeri
İsim                      0   0.000000
meslek                    4  33.333333
tarih                     4  33.333333
yas                       0   0.000000
cocuksayısı               9  75.000000
puan                      0   0.000000

In [58]:
tr=len(df)*.3
df.dropna(thresh=tr,axis=1,inplace=True)
df#yüzdeliği 30 üzreninde olan sütünu sil

       İsim     meslek        tarih  yas  puan
0       ada       işçi   05.06.2024   21    89
1       cem       işçi  03..02.2023   24    87
2     sibel      memur  033.02.2023   25    77
3     ahmet    serbest   11.12.2020   44    55
4    mehmet    serbest   11.12.2020   31    70
5       ali       None         None   27    79
6      veli       None         None   35    73
7      ayşe  sigortacı         None   33    79
8   hüseyin      işsiz   03.02.2023   42    54
9     necmi       None         None   29    92
10    nalan       None   11.12.2020   41    61
11    namık      memur   11.12.2020   43    69

In [60]:
df["meslek"]=df["meslek"].fillna("diğer")
print(df["tarih"].unique()[0])
df["tarih"]=df["tarih"].fillna(df["tarih"].unique()[0])
df

05.06.2024

       İsim     meslek        tarih  yas  puan
0       ada       işçi   05.06.2024   21    89
1       cem       işçi  03..02.2023   24    87
2     sibel      memur  033.02.2023   25    77
3     ahmet    serbest   11.12.2020   44    55
4    mehmet    serbest   11.12.2020   31    70
5       ali      diğer   05.06.2024   27    79
6      veli      diğer   05.06.2024   35    73
7      ayşe  sigortacı   05.06.2024   33    79
8   hüseyin      işsiz   03.02.2023   42    54
9     necmi      diğer   05.06.2024   29    92
10    nalan      diğer   11.12.2020   41    61
11    namık      memur   11.12.2020   43    69